{
  "name": "node-webkit-pouchdb-demo",
  "main": "./index.html",
  "version": "0.1.0",
  "description": "Demo of PouchDB with Node-Webkit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "sh ./bin/postinstall.sh",
    "start": "nodewebkit ."
  },
  "author": "Nolan Lawson <nolan.lawson@gmail.com>",
  "license": "WTFPL",
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 600,
    "resizable": false
  },
  "dependencies": {
    "nodewebkit": "0.8.6-3",
    "nw-gyp": "^0.12.4",
    "pouchdb": "^3.2.0"
  }
}
